<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Kramsach | Home</title>
    <link rel="shortcut icon" href="favicon.ico" /> 
    <link rel="stylesheet" href="public/style.css">
    <style>
        .fixed-block{
            font-size:300px!important;
        }
    </style>
</head>
<body v-on="handleScroll"  >
    <div id="app">
        <!-- class="menu-active"  -->
        <header class="main-headercont"> 
        <!-- top navigation section -->
            <div class="nav-top-block w-full h-auto  py-2.5 lg:py-5 float-left">
                <ul class="w-auto float-left flex">
                    <li class="pr-1.5 lg:pr-2.5 pl-0" >
                        <a href="#">
                            <img class="large-version h-3.5 lg:h-5" src="public/images/web_untis_icon.svg" alt="icon">
                            <img class="mobi-version h-3.5 lg:h-5" src="public/images/web_untis_icon_lt.svg" alt="icon">
                        </a>
                    </li>
                    <li class="px-1.5 lg:px-2.5" >
                        <a href="#">
                            <img class="large-version h-4 lg:h-22" src="public/images/edu_pay_icon.svg" alt="icon">
                            <img class="mobi-version h-4 lg:h-22" src="public/images/edu_pay_icon_lt.svg" alt="icon">
                        </a>
                    </li>
                    <li class="px-1.5 lg:px-2.5">
                        <a href="#">
                            <img class="large-version  h-4 lg:h-22" src="public/images/knife_icon.svg" alt="icon">
                            <img class="mobi-version h-4 lg:h-22" src="public/images/knife_icon_lt.svg" alt="icon">
                        </a>
                    </li>
                    <li class="px-1.5 lg:px-2.5" >
                        <a href="#">
                            <img class="large-version h-4 lg:h-22" src="public/images/train_icon.svg" alt="icon">
                            <img class="mobi-version h-4 lg:h-22" src="public/images/train_icon_lt.svg" alt="icon">
                        </a>
                    </li>
                </ul> 
                <div class="w-auto float-right flex">
                    <div class="social-outer">
                        <ul class="w-auto float-left flex pr-0 lg:pr-66">
                            <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                <a href="#">
                                    <img class="h-4 lg:h-22" src="public/images/instagram_icon.svg" alt="icon"> 
                                </a>
                            </li>
                            <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                <a href="#">
                                    <img class="h-4 lg:h-22" src="public/images/facebook_icon.svg"> 
                                </a>
                            </li>
                            <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                <a href="#">
                                    <img class="h-4 lg:h-22" src="public/images/youtube_icon.svg" alt="icon"> 
                                </a>
                            </li> 
                        </ul> 
                    </div>
                    <div class="language-outer">
                        <ul class="w-auto float-left flex">
                            <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                <a href="#" class="text-xs flex  lg:text-p font-bold tracking-wide lg:leading-5">DE</a>
                            </li>
                            <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                <a href="#">
                                    <img class="large-version h-4 lg:h-22" src="public/images/search_icon.svg" alt="icon">
                                    <img class="mobi-version h-4 lg:h-22" src="public/images/search_icon_lt.svg" alt="icon">
                                </a>
                            </li>
                        </ul>
                    </div>                
                    <div class="contact-outer">
                        <ul class="w-auto float-left flex">
                            <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                <a href="#">
                                    <img class="large-version h-4 lg:h-22" src="public/images/print_icon.svg" alt="icon">
                                    <img class="mobi-version h-4 lg:h-22" src="public/images/print_icon_lt.svg" alt="icon">
                                </a>
                            </li> 
                            <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                <a href="#">
                                    <img class="large-version h-4 lg:h-22" src="public/images/at_icon.svg">
                                    <img class="mobi-version h-4 lg:h-22" src="public/images/at_icon_lt.svg">
                                </a>
                            </li> 
                            <li class="pl-1.5 lg:pl-2.5">
                                <a href="#" class="flex">
                                    <img class="h-4 lg:h-22" src="public/images/phone_icon.svg"> 
                                    <span class="text-xs flex lg:text-p font-bold tracking-wide lg:leading-5 ml-2">+43 537 62623</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                </div> 
            </div>
            <!-- top navigation section -->

            <div class=" header-bottomblk"> 
                <a href="#" @click="toggleBodyClass('addClass', 'menu-active')" class="opentrigger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>  
                <div class="navigation-outer">
                    <div class="inner-nav-block"> 
                    <!-- mobile top styles  -->
                    <div class="mobile-blocks top-section">
                        <a href="#" @click="toggleBodyClass('removeClass', 'menu-active')" class="close-iconblock"><img src="public/images/close_icon.svg" alt="X"></a>
                            <div class="language-outer">
                                <ul class="w-auto float-left flex">
                                    <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                        <a href="#" class="text-xs flex  lg:text-p font-bold tracking-wide lg:leading-5">DE</a>
                                    </li>
                                    <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                        <a href="#">
                                            <img class="large-version h-4 lg:h-22" src="public/images/search_icon.svg" alt="icon">
                                            <img class="mobi-version h-4 lg:h-22" src="public/images/search_icon_lt.svg" alt="icon">
                                        </a>
                                    </li>
                                </ul>
                            </div> 
                    </div>
                    <!-- mobile top styles  --> 
                    <ul class="main--navigation">
                        <li><a href="#">AUSBILDUNGEN</a>
                            <ul class="sub-navigation">
                                <li><a href="#">FACHSCHULE fur Glatechnik und Gestaltung</a></li>
                                <li><a href="#">AUFBAULEHRGANG / KOLLEG fur Objecktdesign und Production</a></li>
                                <li> <a href="#">AUFBAULEHRGANG / KOLLEG fur Glastechnik</a></li>
                                <li><a href="#">HTL Gebaudehullen</a></li>
                                <li><a href="#">HTL Chemie</a></li> 
                            </ul>
                        </li>
                        <li><a href="#">SCHULE</a></li>
                        <li><a href="#">WOHNEN</a></li>
                        <li><a href="#">SCHULERSERVICE</a></li>
                        <li><a href="#">UNTERNEHMERSERVICE</a></li>
                        <li><a href="#">BEWIRB DICH</a></li> 
                    </ul> 
                    <!-- mobile bottom styles  -->
                    <div class="mobile-blocks botom-section">
                        <ul class="w-auto float-left flex">
                            <li class="pr-1.5 lg:pr-2.5 pl-0" >
                                <a href="#">
                                    <img class="large-version h-3.5 lg:h-5" src="public/images/web_untis_icon.svg" alt="icon">
                                    <img class="mobi-version h-3.5 lg:h-5" src="public/images/web_untis_icon_lt.svg" alt="icon">
                                </a>
                            </li>
                            <li class="px-1.5 lg:px-2.5" >
                                <a href="#">
                                    <img class="large-version h-4 lg:h-22" src="public/images/edu_pay_icon.svg" alt="icon">
                                    <img class="mobi-version h-4 lg:h-22" src="public/images/edu_pay_icon_lt.svg" alt="icon">
                                </a>
                            </li>
                            <li class="px-1.5 lg:px-2.5">
                                <a href="#">
                                    <img class="large-version  h-4 lg:h-22" src="public/images/knife_icon.svg" alt="icon">
                                    <img class="mobi-version h-4 lg:h-22" src="public/images/knife_icon_lt.svg" alt="icon">
                                </a>
                            </li>
                            <li class="px-1.5 lg:px-2.5" >
                                <a href="#">
                                    <img class="large-version h-4 lg:h-22" src="public/images/train_icon.svg" alt="icon">
                                    <img class="mobi-version h-4 lg:h-22" src="public/images/train_icon_lt.svg" alt="icon">
                                </a>
                            </li>
                        </ul> 
                    </div>
                    <!-- mobile bottom styles  -->
                        
                    </div>
                </div>
                <div class="float-right logo-container"><img class="w-52 xl:w-354" src="public/images/kramsach_logo.png" alt=""></div>
            </div>  
</header>
 
<section class="main-bannerslider z-10">
    <top-slider v-bind:top_data="top_sliders"></top-slider>
</section>

        <section class="main-contentoutercon w-full float-left h-auto px-15 md:px-50 pt-50 pb-15  md:pb-50">
            <div class="container-fluid"> 
                <div class="w-full flex flex-col md:flex-row justify-between items-start xl:items-center">
                    <div class="left-block">
                        <h2>Design ist eine Haltung</h2>
                        <p>Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander warf um ein Musterbuch zu erstellen. Es hat nicht nur 5 Jahrhunderte überlebt, sondern auch in Spruch in die elektronische Schriftbearbeitung geschafft (bemerke, nahezu unverändert). Bekannt wurde es 1960, mit dem erscheinen von "Letraset", welches Passagen von Lorem Ipsum enhielt, so wie Desktop Software wie "Aldus PageMaker" - ebenfalls mit Lorem Ipsum.</p>
                        
                        <h2>Aufbaulehrgang / Kolleg Fur Objektdesign und Produktion</h2>
                        <p>Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander warf um ein Musterbuch zu erstellen. Es hat nicht nur 5 Jahrhunderte überlebt, sondern auch in Spruch in die elektronische Schriftbearbeitung geschafft (bemerke, nahezu unverändert). Bekannt wurde es 1960, mit dem erscheinen von "Letraset", welches Passagen von Lorem Ipsum enhielt, so wie Desktop. <br>
                        Es ist ein lang erwiesener Fakt, dass ein Leser vom Text abgelenkt wird, wenn er sich ein Layout ansieht. Der Punkt, Lorem Ipsum zu nutzen, ist, dass es mehr oder weniger die normale Anordnung von Buchstaben darstellt und somit nach lesbarer Sprache aussieht. Viele Desktop Publisher und Webeditoren nutzen mittlerweile Lorem Ipsum als den Standardtext, auch die Suche im Internet nach "lorem ipsum" macht viele Webseiten sichtbar, wo diese noch immer vorkommen. Mittlerweile gibt es mehrere Versionen des Lorem Ipsum, einige zufällig, andere bewusst (beeinflusst von Witz und des eigenen Geschmacks)<br>
                        Der Standardteil von Lorem Ipsum, genutzt seit 1500, ist reproduziert für die, die es interessiert. Sektion 1.10.32 und 1.10.33 von "de Finibus Bonorum et Malroum" von Cicero sind auch reproduziert in ihrer Originalform, abgeleitet von der Englischen Version aus von 1914 (H. Rackham) </p>
                        
                        <h2>Aufbaulehrgang / Kolleg Fur Objektdesign und Produktion</h2>
                        <p>Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander warf um ein Musterbuch zu erstellen. Es hat nicht nur 5 Jahrhunderte überlebt, sondern auch in Spruch in die elektronische Schriftbearbeitung geschafft (bemerke, nahezu unverändert). Bekannt wurde es 1960, mit dem erscheinen von "Letraset", welches Passagen von Lorem Ipsum enhielt, so wie Desktop Software wie "Aldus PageMaker" - ebenfalls mit Lorem Ipsum.</p>
                    </div>
                    <div class="right-block">
                        <div class="w-full h-auto float-right max-w-none md:max-w-620 2xl:max-w-450">
                            <ul class="listing-blocks w-full h-auto"> 
                                <li>
                                    <a href="#">
                                        <i><img src="public/images/info_icon.svg" alt="info"></i>
                                        <strong>Info und stundentafel</strong>
                                        <span>Wissenswertes in genzer Kurze</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i><img src="public/images/play-icon.svg" alt="play"></i>
                                        <strong>Imagefilm</strong>
                                        <span>Blick in die Ausbildung</span>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="main-button">JETZT BEWERBEN</a> 
                            <p class="w-full float-left  max-w-none md:max-w-535 leading-6 md:leading-8 pt-30 md:pt-12 pl-0 md:pl-1 text-h6 xl:text-p">
                                <strong class="w-full float-left">Es ist ein lang erwiesener Fakt, dass ein Leser?</strong>
                                Evom Text abgelenkt wird, wenn er sich ein Layout ansieht. Der Punkt, Lorem Ipsum zu nutzen, ist.
                            </p>
                        </div>
                        <div class="user-slideroutercont w-full float-left pt-30 md:pt-24 xl:pt-180">
                            <user-slider v-bind:user_data="user_sliders"></user-slider>
                        </div> 
                    </div>
                </div>
        </div>



        </section>
     
        
        <section class="single-sliderouter">
            <div class="container-fluid">
                <h2>ATEliers</h2> 
                <content-slider slider_type="ateliers" v-bind:slider_detail="slider_detail" v-bind:content_data="ateliers_sliders"></content-slider>
                
            </div>  
        </section>
     





        <footer class="w-full bg-graydrak px-50 py-5 float-left">
            <div class="container-fluid"> 
                <div class="w-full flex-col md:flex-row float-left flex justify-between text-white">
                    <div class="w-full md:w-2/5 text-center md:text-left">
                        <h5 class="text-h6 md:text-18 pb-3 md:pb-0">HTL Kramsach</h5>
                        <div class="w-full float-left flex flex-col lg:flex-row justify-between">
                            <div class="w-full lg:w-2/6 pr-0 lg:pr-2.5 pb-0 md:pb-5 lg:pb-0">
                                <h6 class="text-14 md:text-h6 2xl:text-18 font-light">Mariatal 2</h6>
                                <span class="text-14 md:text-h6 2xl:text-18 font-light">A 6233 Kramsach </span> 
                            </div>
                            <div class="w-full float-left"> 
                                <span class="w-full text-14 md:text-h6 2xl:text-18  float-left font-light">+43 (0) 5337 62623 - DW 11 Sekretariat</span>
                                <a class="w-full text-14 md:text-h6 2xl:text-18 float-left font-light" href="mailto:direktion@htl-kramsach.ac.at">direktion@htl-kramsach.ac.at</a>
                            </div>
                        </div> 
                    </div>
                    <div class="w-full pt-10 md:pt-0 md:w-2/5 text-center md:text-left">
                        <h5 class="text-h6 md:text-18 pb-3 md:pb-0">Schulerwohnen</h5>
                        <div class="w-full float-left flex flex-col lg:flex-row  justify-between">
                            <div class="w-full lg:w-2/6 pr-0 lg:pr-2.5 pb-0 md:pb-5 lg:pb-0">
                                <h6 class="text-14 md:text-h6 2xl:text-18 font-light">Mariatal 1</h6>
                                <span class="text-14 md:text-h6 2xl:text-18 font-light">A 6233 Kramsach</span> 
                            </div>
                            <div class="w-full float-left"> 
                                <span class="w-full text-14 md:text-h6 2xl:text-18  float-left font-light">+43 (0) 5337 62623 - DW 10 oder 16 jungs, DW 27 oder 28 Madels</span>
                                <a class="w-full text-14 md:text-h6 2xl:text-18 float-left font-light" href="mailto:schuelerwohnen@htl-kramsach.ac.at">schuelerwohnen@htl-kramsach.ac.at</a>
                            </div>
                        </div> 
                    </div> 

                    <div class="w-full  pt-10 md:pt-0 md:w-1/5 flex justify-end flex-col  text-center md:text-right">
                        <span class="text-14 md:text-h6 pb-4 md:pb-0 2xl:text-18 font-light">Impressum</span>
                        <ul class="w-auto flex self-center md:self-end py-1">
                            <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                <a href="#">
                                    <img class="h-22" src="public/images/instagram_icon_lt.svg" alt="icon"> 
                                </a>
                            </li>
                            <li class="px-1.5 lg:px-2.5 hover:opacity-80" >
                                <a href="#">
                                    <img class="h-22" src="public/images/facebook_icon_lt.svg"> 
                                </a>
                            </li>
                            <li class="pl-1.5 lg:pl-2.5 hover:opacity-80" >
                                <a href="#">
                                    <img class="h-22" src="public/images/youtube_icon_lt.svg" alt="icon"> 
                                </a>
                            </li> 
                        </ul> 
                        <span class="text-14 md:text-h6 2xl:text-18 pt-4 md:pt-0  font-light">HTL Kramsach <span class=" w-full float-left md:float-none md:w-auto"> &copy; 2021</span></span>
                    </div>
                </div> 
            </div> 
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
    <script src="js/hooper.min.js"></script>
    <script>
        new Vue({
        el: "#app",
        components: {
            'full-slider': window.httpVueLoader('js/components/FullSlider.vue'),
            'user-slider': window.httpVueLoader('js/components/UserSlider.vue'),
            'top-slider': window.httpVueLoader('js/components/TopSlider.vue'),
            'content-slider': window.httpVueLoader('js/components/ContentSlider.vue'),
            'event-slider': window.httpVueLoader('js/components/EventSlider.vue')
        },
        data() {
            return {
                scrolled: false,
                top_sliders: [
                    {
                        title:"DESIGN IST WELTVERBESSERN",
                        sub_title:"DIE KUNST, UNSER LEBEN EINFACHER UND SCHONER ZU GESTALTEN",
                        image:"public/images/main-banner.jpg"
                    },
                    {
                        title:"DESIGN IST WELTVERBESSERN",
                        sub_title:"DIE KUNST, UNSER LEBEN EINFACHER UND SCHONER ZU GESTALTEN",
                        image:"public/images/main-banner1.jpg"
                    },
                    {
                        title:"DESIGN IST WELTVERBESSERN",
                        sub_title:"DIE KUNST, UNSER LEBEN EINFACHER UND SCHONER ZU GESTALTEN",
                        image:"public/images/main-banner.jpg"
                    },
                    {
                        title:"DESIGN IST WELTVERBESSERN",
                        sub_title:"DIE KUNST, UNSER LEBEN EINFACHER UND SCHONER ZU GESTALTEN",
                        image:"public/images/main-banner1.jpg"
                    },
                    {
                        title:"DESIGN IST WELTVERBESSERN",
                        sub_title:"DIE KUNST, UNSER LEBEN EINFACHER UND SCHONER ZU GESTALTEN",
                        image:"public/images/main-banner.jpg"
                    }
                ],
                user_sliders: [
                    {
                        content:"<p><strong>Sabrina Musterfrau</strong> arbeitet heute als Designerin bei CHEESy DESIGN in Zurich im Bereich Produktdesign.<br>"+
                                "“Noch immer kann ich auf meine an der HTL KRamsach erworbene Erfahrubg zuruckgreifen. Vielen Dank fur die Top Ausbildung!”</p>"+
                                "<ul>"+
                                    "<li>NMS Brixlegg</li>"+
                                    "<li>Fachschule</li>"+
                                    "<li>Aufbaulehrgang</li>"+
                                    "<li>Absolventin 2015</li>"+
                                "</ul>",
                        image:"public/images/slider_img.jpg"
                    },
                    {
                        content:"<p><strong>Sabrina Musterfrau</strong> arbeitet heute als Designerin bei CHEESy DESIGN in Zurich im Bereich Produktdesign.<br>"+
                                "“Noch immer kann ich auf meine an der HTL KRamsach erworbene Erfahrubg zuruckgreifen. Vielen Dank fur die Top Ausbildung!”</p>"+
                                "<ul>"+
                                    "<li>NMS Brixlegg</li>"+
                                    "<li>Fachschule</li>"+
                                    "<li>Aufbaulehrgang</li>"+
                                    "<li>Absolventin 2015</li>"+
                                "</ul>",
                        image:"public/images/slider_img.jpg"
                    },
                    {
                        content:"<p><strong>Sabrina Musterfrau</strong> arbeitet heute als Designerin bei CHEESy DESIGN in Zurich im Bereich Produktdesign.<br>"+
                                "“Noch immer kann ich auf meine an der HTL KRamsach erworbene Erfahrubg zuruckgreifen. Vielen Dank fur die Top Ausbildung!”</p>"+
                                "<ul>"+
                                    "<li>NMS Brixlegg</li>"+
                                    "<li>Fachschule</li>"+
                                    "<li>Aufbaulehrgang</li>"+
                                    "<li>Absolventin 2015</li>"+
                                "</ul>",
                        image:"public/images/slider_img.jpg"
                    },
                ],
                ateliers_sliders: [
                    {
                        id:1,
                        title:"Digitale werkzeuge",
                        image:"public/images/slider_image1.jpg",
                        content:"<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+
                                "<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+ 
                                "<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p> ",
                        sliders: [
                            "public/images/slider_image2.jpg",
                            "public/images/slider_image3.jpg",
                            "public/images/slider_image1.jpg",
                            "public/images/slider_image2.jpg",
                            "public/images/slider_image3.jpg",
                        ]   
                    },
                    {
                        id:2,
                        title:"MALEREI",
                        image:"public/images/slider_image2.jpg",
                        content:"<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+
                            "<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+ 
                            "<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p> ",
                        sliders: [
                            "public/images/slider_image2.jpg",
                            "public/images/slider_image3.jpg",
                            "public/images/slider_image1.jpg",
                            "public/images/slider_image2.jpg",
                            "public/images/slider_image3.jpg",
                        ]
                    },
                    {
                        id:3,
                        title:"Blaserei",
                        image:"public/images/slider_image3.jpg",
                        content:"<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+
                            "<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+ 
                            "<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p> ",
                        sliders: [
                            "public/images/slider_image3.jpg",
                            "public/images/slider_image2.jpg",
                            "public/images/slider_image1.jpg",
                            "public/images/slider_image2.jpg",
                            "public/images/slider_image3.jpg",
                        ]
                    },
                    {
                        id:4,
                        title:"Sadipscing",
                        image:"public/images/slider_image1.jpg",
                        content:"<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+
                        "<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+ 
                        "<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p> ",
                        sliders: [
                            "public/images/slider_image1.jpg",
                            "public/images/slider_image3.jpg",
                            "public/images/slider_image1.jpg",
                            "public/images/slider_image2.jpg",
                            "public/images/slider_image3.jpg",
                        ]
                    },
                    {
                        id:5,
                        title:"Lorem ipsum",
                        image:"public/images/slider_image2.jpg",
                        content:"<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+
                        "<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>"+ 
                        "<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p> ",
                        sliders: [
                            "public/images/slider_image3.jpg",
                            "public/images/slider_image2.jpg",
                            "public/images/slider_image1.jpg",
                            "public/images/slider_image2.jpg",
                            "public/images/slider_image3.jpg",
                        ]
                    }
                ],
                event_sliders: [
                    {
                        title:"Termine-Titel",
                        day:"21",
                        month:"03",
                        time:"15:00",
                        location:"R25, Neubau"
                    },
                    {
                        title:"Termine-Titel",
                        day:"22",
                        month:"02",
                        time:"15:00",
                        location:"R25, Neubau"
                    },
                    {
                        title:"Termine-Titel",
                        day:"23",
                        month:"05",
                        time:"15:00",
                        location:"R25, Neubau"
                    },
                    {
                        title:"Termine-Titel",
                        day:"24",
                        month:"07",
                        time:"15:00",
                        location:"R25, Neubau"
                    },
                    {
                        title:"Termine-Titel",
                        day:"25",
                        month:"12",
                        time:"15:00",
                        location:"R25, Neubau"
                    },
                ],
                slider_detail: {
                    ateliers: {
                        title: '',
                        content: "",
                        sliders: []
                    }
                }
            }
        },
        methods: {
            toggleBodyClass(addRemoveClass, className) {
                const el = document.body;

                if (addRemoveClass === 'addClass') {
                    el.classList.add(className);
                } else {
                    el.classList.remove(className);
                }
            },
            onResize() {
                if (this.isMobile()) {
                    this.toggleBodyClass('addClass', 'mobile-active');
                } else {
                    this.toggleBodyClass('removeClass', 'mobile-active');
                }
            },
            isMobile() {
                if (window.innerWidth < 768) {
                    return true;
                } else {
                    return false;
                }
            },
            handleScroll() {
                if (window.scrollY > 0) {
                    this.toggleBodyClass('addClass', 'header-fixed-block');
                } else {
                    this.toggleBodyClass('removeClass', 'header-fixed-block');
                }
            }
        },
        mounted() {
            this.onResize()
            window.addEventListener('resize', this.onResize, { passive: true })
            window.addEventListener("scroll", this.handleScroll);
        },
        created() {
            window.addEventListener("scroll", this.handleScroll);
        },
        destroyed() {
            window.removeEventListener("scroll", this.handleScroll);
        }
    })
    </script>
</body>
</html>
